#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION @ROGER_VERSION_MAJOR@,@ROGER_VERSION_MINOR@,@ROGER_VERSION_MICRO@,0
  PRODUCTVERSION @ROGER_VERSION_MAJOR@,@ROGER_VERSION_MINOR@,@ROGER_VERSION_MICRO@,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "Tabos.org"
        VALUE "FileDescription", "Roger Router"
        VALUE "FileVersion", "@VERSION@"
        VALUE "InternalName", "Roger Router"
        VALUE "LegalCopyright", "Copyright (C) 2012-2017 Jan-Michael Brummer (See the COPYRIGHT file in the source distribution)."
        VALUE "OriginalFilename", "roger.exe"
        VALUE "ProductName", "Roger Router"
        VALUE "ProductVersion", "@VERSION@"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

104 ICON "roger.ico"
